1.Name = Reid
2.Name = Cultist
3.Name = 


1:ข้าเดินทางมานานเพื่อที่จะเข้าไปในปราสาทนี้... เจ้าคือผู้ที่เฝ้าประตูหรือ?


2:เจ้ามาถึงที่นี่ได้อย่างไร? ผ่านมอนสเตอร์ที่เฝ้าประตูได้แล้วหรือ? นี่เป็นการทดสอบแรก แต่ข้าคือการทดสอบที่แท้จริง


1:ข้าไม่กลัวการทดสอบใดๆ หากต้องการเข้าไป ข้าจะพิสูจน์ว่าเป็นผู้ที่คู่ควร


2:ข้าไม่ได้เป็นแค่ผู้เฝ้าประตู... ข้าคือผู้ทดสอบที่แท้จริง เมื่อเจ้าต้องการผ่านไป จะต้องผ่านเวทย์มนต์ของข้าเสียก่อน


1:แล้วข้าจะทำให้เจ้ารู้ว่า เวทมนตร์ไม่สามารถหยุดความกล้าหาญของข้าได้

3:จอมเวทย์: ยกมือขึ้นเหนือหัวและร่ายคำเวทย์
2:เจ้าพร้อมแล้วหรือ? ให้ข้าได้เห็นความสามารถของเจ้า!


1:เข้ามาเลย!!