1.Name = Reid
2.Name = Empress Duessa
3.Name = Knight Michael
4.Name = King Michael



1:ข้าไม่เคยหวั่นกลัว... ข้ามาที่นี่เพื่อจบทุกอย่าง!"


2:เจ้าคือผู้กล้าที่มาถึงที่นี่? น่าสนใจ... เจ้าคิดว่าเจ้าจะสามารถหยุดข้าได้หรือ? ข้าคือจอมมารที่เหนือกว่าทุกสิ่งที่เจ้าพบมา


1:ข้าจะหยุดเจ้า... ไม่ว่าสิ่งที่เจ้าคิดจะเป็นเช่นไร ข้าจะไม่ยอมให้โลกนี้ต้องตกอยู่ในมือของเจ้า!"


2:ฮ่าฮ่า! เจ้าคิดว่าจะทำอะไรได้? เจ้าจะต้องผ่านบริวารของข้าเสียก่อน แล้วค่อยเจอกับข้า!"


4:"อย่าเพิ่งดีใจไปหรอก... ข้าคือผู้ที่จะหยุดเจ้าก่อน!"


3:"ถูกต้อง! เราจะไม่ปล่อยให้เจ้าไปไหน!"


1:"ข้าจะไม่หันหลังกลับ... ข้าจะเอาชนะทุกคนที่ขวางทาง"


2:ดี... มาเถอะ! มาลองดูสิว่าเจ้าเหมาะสมที่จะยืนอยู่ที่นี่หรือไม่!


4:เอาเลย! ถ้าเจ้ารอดจากข้าได้ ข้าจะยอมแพ้!


3:เราจะทำให้เจ้าต้องรู้ว่าไม่ใช่ทุกคนที่สามารถเป็นผู้กล้าได้!


1:ข้าจะไม่ยอมให้ใครหยุดข้า เข้ามาเลย!!!

